<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- Camera Joint -->
   <joint name="camera_joint" type="fixed">
      <parent link="chassis"/>
      <child link="camera_link"/>
      <!-- Camera origin adjusted to be at the center of the chassis -->
      <origin xyz="0.15 -0.3 0.12" rpy="0 0 0"/> <!-- Position camera at chassis center -->
   </joint>

    <!-- Camera link definition -->
    <link name="camera_link">
        <visual>
            <geometry>
                <!-- Changing to box for rectangular camera -->
                <box size="0.03 0.03 0.03"/> <!-- Adjust dimensions as needed -->
            </geometry>
            <!-- Removed material definition here, using Gazebo plugin material instead -->
        </visual>
    </link>

    <!-- Camera optical joint -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link_optical">
      <sensor name="depth_camera" type="depth">
        <ignition_frame_id>camera_link_optical</ignition_frame_id>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <enable_metrics>true</enable_metrics>
      </sensor>
    </gazebo>

</robot>
    