<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LIDAR SENSOR JOINT -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR SENSOR LINK -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <!-- Inertial properties -->
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose> 0 0 0 0 0 0 </pose>
        <ignition_frame_id>laser_frame</ignition_frame_id>
        <topic>scan</topic>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
              <horizontal>
                  <samples>360</samples>
                  <min_angle>${-pi*2}</min_angle>
                  <max_angle>${pi*2}</max_angle>
              </horizontal>
          </scan>
          <range>
              <min>0.3</min>
              <max>12.0</max>
              <resolution>0.2</resolution>
          </range>
        </ray>
      </sensor>
    </gazebo>

</robot>
