<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!-- Camera Joint -->
   <joint name="camera_joint" type="fixed">
      <parent link="chassis"/>
      <child link="camera_link"/>
      <!-- Camera origin adjusted to be at the center of the chassis -->
      <origin xyz="0.45 0.0 0.15" rpy="0 0 0"/> <!-- Position camera at chassis center -->
   </joint>

    <!-- Camera link definition -->
    <link name="camera_link">
        <visual>
            <geometry>
                <!-- Changing to box for rectangular camera -->
                <box size="0.03 0.12 0.03"/> <!-- Adjust dimensions as needed -->
            </geometry>
            <!-- Removed material definition here, using Gazebo plugin material instead -->
        </visual>
    </link>

    <!-- Camera optical joint -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <xacro:if value="$(arg run_gz_sim)">
        <gazebo reference="camera_link_optical">
          <visual>
            <xacro:gz_material_red/>
          </visual>
          <sensor name="camera_link_optical" type="depth">
            <gz_frame_id>camera_link</gz_frame_id>
            <camera>
              <horizontal_fov>1.047</horizontal_fov>
              <image>
                <width>640</width>
                <height>360</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <!-- <topic>camera</topic> -->
            <enable_metrics>true</enable_metrics>
          </sensor>
        </gazebo>
    </xacro:if>

</robot>
    