<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LIDAR SENSOR JOINT -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR SENSOR LINK -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <!-- Inertial properties -->
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <xacro:if value="$(arg run_gz_sim)">
      <gazebo reference="laser_frame">
        <visual>
          <xacro:gz_material_black/>
        </visual>
        <sensor name="laser_frame" type="gpu_lidar">
          <gz_frame_id>laser_frame</gz_frame_id>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <min_angle>${-pi*2}</min_angle>
                <max_angle>${pi*2}</max_angle>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range>
              <min>0.20</min>
              <max>12.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>10.0</update_rate>
        </sensor>
      </gazebo>
    </xacro:if>

</robot>
